# TaskFlowAPI

./: Taskflow.API.sln
.github/workflows/: ci.yml  dotnet.yml  release.yml
Taskflow.API/: Dockerfile  Program.cs  Taskflow.API.csproj  appsettings.json
Taskflow.API/Config/: ServicesConfig.cs
Taskflow.API/CustomHealthCheck/: DatabasePortalHealtCheck.cs
Taskflow.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Taskflow.API/Properties/: launchSettings.json
Taskflow.Application/: AppSettings.cs  GlobalUsings.cs  Taskflow.Application.csproj
Taskflow.Application/RequestDto/Common/: PaginatedRequest.cs
Taskflow.Application/ResponseDto/Common/: OperationResponse.cs
Taskflow.Application/Sequences/: Sequence.cs
Taskflow.Application/Services/: BaseService.cs
Taskflow.Application/Utilities/: FechaHelper.cs  MsjResponse.cs  UserAuditoria.cs  ValidateArchivo.cs
Taskflow.Domain/: GlobalUsings.cs  Taskflow.Domain.csproj
Taskflow.Domain/Auditoria/: IEntityAuditable.cs
Taskflow.Domain/ModelsPortal/: PortalContext.cs  TAuditLog.cs  TModulo.cs  TPermiso.cs  TPersona.cs  TRecoveryToken.cs  TRole.cs  TRolesPermiso.cs  TTipoDocumento.cs  TUsuario.cs  TUsuariosRole.cs
